<html>
<head>
<style>
body{background-color:#F1D3A6;}
img{width:300px; height:300px;}
p{font-size:30px;}
</style>
</head>
<body>
<h1 style="font-size:50px; color:#8E5F18; text-align: center; background-color:#F5E5DC">Cat Soap & Wash Treatments</h1>
<h1>Soap & Wash Treatments Available</h1>
<p><style="font-size:50px;">Dawn is okay to use on your cat, but it's best to mix ¼ cup of Dawn with ½ cup of apple cider vinegar and 2 cups of water to make a blend that can be lathered over your cat's coat before rinsing well. Cat shampoos are best for washing your cat. They are specially formulated to match the oil production and pH balance of cats' skin. Common alternatives like human shampoo and dish soap may get the dirt off but can also dry out and irritate cats' skin, especially with frequent use. Never use human shampoo on cats as they are unsuitable for cat hair and may dry out their skin. For a water bath, use a cleansing and deodorising shampoo formulated with natural ingredients. Groomers have a variety of brushes because they deal with all types of fur. You can have a brief look at brushes and their usage in this article. You should only need one for each purpose depending on the type of the breed you have. Groomers use a lightly scented shampoo formulated especially for cats.</p>

<table>
<tr>
<td><img src= "SW1.jpg"></td>
<td><img src= "SW2.jpg"></td>
<td><img src= "SW3.jpg"></td>
<td><img src= "SW4.jpg"></td>
<td><img src= "SW5.jpg"></td>
</tr>
</table>
<table><tr>
	<td><iframe width="500" height="350" src="https://www.youtube.com/embed/ORtlZG_RU1s" title="How to Bathe your Cat that Hates Water (6 Step Tutorial) | The Cat Butler" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></td>


	<td style= "padding-top:100px; padding-left:100px;"><p>Cleansers made for humans, such as Dove soap, are not suited for cats. In the absence of any alternative, Dove soap won't harm your cat but should not be used long-term. In the future, invest in a good cat shampoo for emergencies! Whereas regular human shampoo is too harsh for cats, baby shampoo is a much safer option as this is designed for more delicate and sensitive skin. Additionally, baby skin has a more neutral pH than adult skin, making it closer to the pH of cat skin. Instead, use a warm, damp washcloth to carefully wipe it off. Be extra cautious around your cat's eyes and ears, which are sensitive and can be easily damaged. If you do need to use something more than plain water, you can use just a drop or two of cat shampoo on the washcloth to remove anything sticky or dangerous. Soap is made partly from animal fat, so it may be that, that they're attracted to. One or two licks shouldn't cause problems but extended licking can cause diarrhoea, so I'd advise you to keep the soap out of the cat's reach.</p></td>


</tr></table>
</body>
</html>

<html>
<head>
<style>
body{background-color:#F1D3A6;}
img{width:300px; height:300px;}
p{font-size:30px;}
</style>
</head>
<body>
<h1 style="font-size:50px; color:#8E5F18; text-align: center; background-color:#F5E5DC">Cat Play Areas</h1>
<h1>Play Areas Available</h1>
<p><style="font-size:50px;">You can put up shelves and perches for your cats to climb and enjoy. According to CatsPlay, a cat furniture store, wall-mounted shelves and perches “are a great space-saving idea for small spaces and apartments when you don't want to take up valuable floor space. While specifically designed cat toys like feather wands, toy mice and balls that make sounds are great for cats, so are balls of yarn and crumpled pieces of paper. Cats are relatively easy to please2. A good idea is to rotate their toys around, and always put them away after playtime finishes. If you feel that your cat's a little under-stimulated, setting aside some space in your home or garden as a cat playground can be the ideal way to stave off feline boredom and give your furry little pal plenty of opportunities for exercise and excitement. Cats love vertical space so you can maximize a small area by adding several vertical shelves and perches. If space is limited, a window box catio is a great option. If you want to enjoy the catio too, a 6'x8' or 8'x10' size catio will allow space for seating and bonding with your cat.</p>

<table>
<tr>
<td><img src= "PA1.jpg"></td>
<td><img src= "PA2.jpg"></td>
<td><img src= "PA3.jpg"></td>
<td><img src= "PA4.jpg"></td>
<td><img src= "PA5.jpg"></td>
</tr>
</table>
<table><tr>
	<td><iframe width="500" height="350" src="https://www.youtube.com/embed/Zz1aGTKbufM" title="Ultimate DIY Indoor Cat Playground You Can't Miss" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>

	<td style= "padding-top:100px; padding-left:100px;"><p>To make a cat jungle gym and playground, try cutting holes in cardboard boxes and then stacking them using cardboard tubes as support posts so the jungle gym has multiple levels. You can also hang toys inside the boxes and line the bottoms with soft blankets or a pillow to make your cat comfortable. If you can put them in the pen when you go out or at night you can be sure that they are not getting themselves into trouble. The pen also gives them time out if you have dogs, other cats or children as kittens do need a lot of sleep. They feel safe inside and soon learn to snuggle up in their bed. Unless they're eating or sleeping, kittens are always at play. And as much fun as it is to watch your little furball cavort, you can't keep an eye on them all day long. That's where a good kitten playpen comes in. Kitten enclosures come in all shapes, sizes, and materials.</p></td>

</tr></table>
</body>
</html>